{
  "name": "Neusatz NGO",
  "short_name": "Neusatz",
  "description": "Civic development organization focused on community improvement in Progresivka, Berezanka community",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#92400e",
  "background_color": "#fef3c7",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "uk",
  "dir": "ltr"
}
